<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GameObject" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgKAAEgAAAAAAABACAQAEIggAgACAAgAAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAAAAgAAAAACAAUAAQAAAAIBQAAAEBAAAI=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAABAAAgAAAIAAAAAAAAAAAQAACAAQAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraView" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAAAAAAwAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameScenes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOver" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Scene" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.062" />
        <Point X="6.75" Y="3.875" />
        <Point X="7.5" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAIAAAAIAAAAAAAEAAAAAAAGAAAAAIA=</HashCode>
      <FileName>GameScenes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Scene" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.062" />
        <Point X="6.75" Y="2.812" />
        <Point X="7.5" Y="2.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABQgABAAAAABEAIAAAAIAAAAAQCEAASQEYACAAAAAYA=</HashCode>
      <FileName>GameScenes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Scene" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.062" />
        <Point X="6.75" Y="1.812" />
        <Point X="7.5" Y="1.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAIgAAAAAIAAAAAMAAAAAAACgAAAAAA=</HashCode>
      <FileName>GameScenes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sector" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Generator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAEAAQAAAAAAAAAAQAAAIAAgAAAABBAAA=</HashCode>
      <FileName>Generator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteObject" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <InheritanceLine Type="GameObject" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.062" />
        <Point X="3.25" Y="2.375" />
        <Point X="4" Y="2.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAACCAEgAAAAAAAAAAADAAAggAAAAAEgAAAAA=</HashCode>
      <FileName>SpriteObject.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextObject" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <InheritanceLine Type="GameObject" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.062" />
        <Point X="3.25" Y="2.375" />
        <Point X="2.5" Y="2.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAYAAAQAACAAEgAAAIAIAACAAAAAAggIAAgAAgBAAAA=</HashCode>
      <FileName>TextObject.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>Generator.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>